# Task 4.9-Intro to Data Visualization with Python-Part 1

### Content List

#### 1. Import Libraries
#### 2. Import Data
#### 3. Data Checks
#### 4. Data Wrangling
#### 5. Consistency Checks
#### 6. Combining Data
#### 7. Export combined dataframe

## 1. Import Libraries

In [2]:
#Import analysis librabries
import pandas as pd
import numpy as np
import os

## 2. Import Data

In [3]:
#Create import folder path
path = r'C:\Users\Utilizador\OneDrive\Documents\CareerFoundry - Data Analyst\Data Immersion\A4\19-01-2024 Instacart Basket Analysis'

In [6]:
#Import customers.csv
df_cust = pd.read_csv (os.path.join (path, '02 Data','Original Data', 'customers.csv'), index_col = False)

In [7]:
#Import prepared Instacart data
ords_prods_merge = pd.read_pickle (os.path.join (path, '02 Data','Prepared Data','ords_prods_aggr.pkl'))

## 3. Data Checks

In [13]:
#Compare imported prepared data matches what was last exported
ords_prods_merge.shape

(32404859, 25)

In [15]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_order_price,spending_flag,order_behavior,order_frequecy
0,2539329,1,1,2,8,NaN,1,196,1,0,...,Mid-range product,Regularly busy,Regular days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,0,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,0,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,0,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,0,196,1,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [16]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'is_first_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', '_merge', 'price_range_loc',
       'busiest_day', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'avg_order_price', 'spending_flag', 'order_behavior',
       'order_frequecy'],
      dtype='object')

In [89]:
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
is_first_order               int64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_order_price            float64
spending_flag               object
order_behavior             float64
order_frequecy              object
dtype: object

In [93]:
#Change user_id to string
ords_prods_merge['user_id']=ords_prods_merge['user_id'].astype('str')

In [94]:
ords_prods_merge.dtypes

order_id                     int64
user_id                     object
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
is_first_order               int64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_order_price            float64
spending_flag               object
order_behavior             float64
order_frequecy              object
dtype: object

In [8]:
#Run data checks on new customer data
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
df_cust.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [10]:
df_cust.shape

(206209, 10)

In [11]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [12]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [76]:
#Change user_id to string
df_cust['user_id']=df_cust['user_id'].astype('str')

In [77]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   first_name    194950 non-null  object
 2   surname       206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

## 4. Data Wrangling

In [96]:
#Delete _merge column from ords_prods_merge
ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [97]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'is_first_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'avg_order_price', 'spending_flag', 'order_behavior', 'order_frequecy'],
      dtype='object')

In [22]:
#Rename columns in df_cust for uniformity and readability
df_cust.rename(columns = {'First Name':'first_name'}, inplace = True)

In [30]:
df_cust.rename(columns = {'Surnam':'surname'}, inplace = True)

In [31]:
df_cust.rename(columns = {'STATE':'state'}, inplace = True)

In [32]:
df_cust.rename(columns = {'Gender':'gender'}, inplace = True)

In [33]:
df_cust.rename(columns = {'Age':'age'}, inplace = True)

In [38]:
df_cust.columns

Index(['user_id', 'first_name', 'surname', 'gender', 'state', 'age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [39]:
df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [78]:
#Delete date_joined column
df_cust_del = df_cust.drop(columns = ['date_joined'])

In [79]:
df_cust_del.head()

,user_id,first_name,surname,gender,state,age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

## 5. Consistency Checks

#### Mixed-type columns

In [80]:
# Search dataframe for mixed-type columns
for col in df_cust_del.columns.tolist():
  weird = (df_cust_del[[col]].map(type) != df_cust_del[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust_del[weird]) > 0:
    print (col)

first_name

In [62]:
#Set 'first_name' type to string
df_cust_del['first_name']=df_cust_del ['first_name'].astype('str')

In [63]:
# Search dataframe for mixed-type columns again
for col in df_cust_del.columns.tolist():
  weird = (df_cust_del[[col]].map(type) != df_cust_del[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust_del[weird]) > 0:
    print (col)

In [81]:
df_cust_del['first_name'].dtype

dtype('O')

#### Missing values

In [65]:
#search for missing values
df_cust_del.isnull().sum()

user_id         0
first_name      0
surname         0
gender          0
state           0
age             0
n_dependants    0
fam_status      0
income          0
dtype: int64

There are no missing values in the df_cust_del dataframe

#### Duplicates

In [67]:
#Find duplicates in customer dataframe
df_cust_dups = df_cust_del[df_cust_del.duplicated()]

In [68]:
df_cust_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, n_dependants, fam_status, income]
Index: []

There are no duplicates in the df_cust_del dataframe

## 6. Combining Data

In [98]:
#Test combine ords_prods_merge with df_cust_del using an inner join
pd.merge(ords_prods_merge,df_cust_del, on = ['user_id'], indicator = True)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,...,order_frequecy,first_name,surname,gender,state,age,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2398795,1,2,3,7,15.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,473747,1,3,3,12,21.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2254736,1,4,4,7,29.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,431534,1,5,4,15,28.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,0,19675,1,1,...,Frequent customer,Gerald,Yates,Male,Hawaii,25,0,single,53755,both
32404855,484769,66343,1,6,11,NaN,1,47210,1,0,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151,both
32404856,1561557,66343,2,1,11,30.0,0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151,both
32404857,276317,66343,3,6,15,19.0,0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151,both
32404858,2922475,66343,4,1,12,30.0,0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151,both

In [99]:
#Cmbine ords_prods_merge with df_cust_del using an inner join
ords_prods_all = pd.merge(ords_prods_merge,df_cust_del, on = ['user_id'], indicator = True)

In [100]:
#check merge flag frequencies
ords_prods_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

## 7. Export combined dataframe

In [101]:
ords_prods_all.to_pickle(os.path.join(path,'02 Data','Prepared Data', 'ords_prods_all.pkl'))